# Environment Variables
NODE_ENV = "development"
PORT = 5000
# Using MongoDB Atlas for development
MONGODB_URI = "Your db string"
# MONGODB_URI=mongodb://localhost:27017/greenhouse

JWT_SECRET = "your_jwt_secret_key_here_please_change_in_production"
JWT_EXPIRE = "7d"

# IoT Device Configuration
DEVICE_UPDATE_INTERVAL=5000
ALERT_THRESHOLD_TEMP_HIGH=35
ALERT_THRESHOLD_TEMP_LOW=15
ALERT_THRESHOLD_HUMIDITY_HIGH=80
ALERT_THRESHOLD_HUMIDITY_LOW=40
ALERT_THRESHOLD_SOIL_MOISTURE_LOW=30
ALERT_THRESHOLD_LIGHT_LOW=200
